const ASSETS_BASEDIR = '../assets'
const ASSETS_SOURCE_BASEDIR = `${ASSETS_BASEDIR}/source`
const ASSETS_STAGE_BASEDIR = `${ASSETS_BASEDIR}/stage`
const ASSETS_STAGE_SOURCE_BASEDIR = `${ASSETS_BASEDIR}/stage/source`
const ASSETS_TEMP_BASEDIR = './temp/output'
const ASSET_CONTENT_BASEDIR = './src/content/media'

exports.ASSETS_BASEDIR = ASSETS_BASEDIR;
exports.ASSETS_SOURCE_BASEDIR = ASSETS_SOURCE_BASEDIR;
exports.ASSETS_STAGE_BASEDIR = ASSETS_STAGE_BASEDIR;
exports.ASSETS_STAGE_SOURCE_BASEDIR = ASSETS_STAGE_SOURCE_BASEDIR;
exports.ASSETS_TEMP_BASEDIR = ASSETS_TEMP_BASEDIR;
exports.ASSET_CONTENT_BASEDIR = ASSET_CONTENT_BASEDIR;
